/*!*************************!*\
  !*** ./src/js/index.js ***!
  \*************************/

/*!*****************************!*\
  !*** ./src/scss/style.scss ***!
  \*****************************/

/*!********************************!*\
  !*** ./src/js/mocks/data.json ***!
  \********************************/

/*!**********************************!*\
  !*** ./src/js/classes/slider.js ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/js/libs/anime.min.js ***!
  \**********************************/

/*!**************************************!*\
  !*** ./src/js/classes/siteScaler.js ***!
  \**************************************/

/*!****************************************!*\
  !*** ./src/js/classes/circleDrawer.js ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/js/utils/overallResults.js ***!
  \****************************************/

/*!******************************************!*\
  !*** ./src/js/classes/stepsGenerator.js ***!
  \******************************************/

/*!*******************************************!*\
  !*** ./src/js/classes/statsCalculator.js ***!
  \*******************************************/
